# TourismBD

./: README.md  check  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apppreview/shuvojit/tourismbd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: touristguiderDB
app/src/main/java/com/apppreview/shuvojit/tourismbd/allpackges/activities/: GoogleMapDirectionActivity.java  GoogleMapForEachSpotActivity.java  MainActivity.java  TouristSpotInfoActivity.java  (+2 more)
app/src/main/res/drawable/: list_selected.xml  list_view_item_background.xml
app/src/main/res/layout/: about_our_app_fragment_layout.xml  doc_video_fragment_layout.xml  doc_video_list_layout.xml  documentry_video_activity_layout.xml  favourites_fragment_layout.xml  favourites_spot_list_view_layout.xml  google_map_for_each_for_activity.xml  google_map_info_window_adapter_layout.xml  google_map_layout.xml  home_fragment_layout.xml  main_activity_layout.xml  nav_list_item_layout.xml  pop_up_window_layout.xml  spot_activity_layout.xml  spot_fragment_layout.xml  spot_item_list_view_layout.xml  tourism_info_list_fragment_layout.xml  tourist_spot_card_view_layout.xml  tourist_spot_info_activity_layout.xml  web_view_activity_layout.xml
app/src/main/res/menu/: direction_for_each_spot.xml  documentry_video_activity.xml  google_map_for_each_spot.xml  main.xml  spot.xml  tourist_spot_info_activity_menu.xml  web_view_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+49 files in other folders)
