<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.apppreview.tourismguiderofbangladesh.DirectionForEachSpot">

    <item
        android:id="@+id/showDirectionInfo"
        app:showAsAction="always"
        android:title="@string/showDirectionInfo"
        android:orderInCategory="200"
        android:icon="@drawable/ic_action_directions" />

    <item
        android:id="@+id/reloadDirection"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/reloadDirection"
        android:orderInCategory="100" />

</menu>