<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="horizontal"
    android:background="@color/white">

    <ImageView
        android:id="@+id/info_window_adapter_spot_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_weight="1"
        android:scaleType="center"
        android:src="@drawable/image_user" />

    <TextView
        android:id="@+id/info_window_adapter_spot_title_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:padding="5dp"
        android:textColor="@color/colorAccent" />

</LinearLayout>